PORT=5000
DB_CONNECTION_STRING=mongodb://localhost:27017/symphony?
CLIENT_PORT=http://localhost:3000

DEFAULT=https://api.spotify.com

# Spotify credentials -----
CLIENT_ID=6ba96883ef2e4fb7bef84828bd78fffa
CLIENT_SECRET=e93391413d574a348b40f0338beee826